section/blog.html
<!DOCTYPE html><html lang="en"><head><!--meta tag--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="developer" content="mohamadreza nasrale zade---mohamadreza1388.org@gmail.com"><meta name="developer phone" content="09030422838"><!--web title--><title>سایت آماده فروشگاه قهوه و تجهیزات آن</title><!--web favicon--><link rel="icon" type="image/png" href="images/fav-icon.svg" sizes="30x30"><!--css link--><link rel="stylesheet" href="../css/style.min.css"><link rel="stylesheet" href="css/blog.min.css"><link rel="stylesheet" href="../css/responsive.min.css"></head><body class="bg-2 d-none overflow-x-hidden overflow-y-auto"><header class="top-header mx-md-4 mx-2 mt-3 row px-lg-2 rounded-6 navbar bg-3 px-1 height-76px"><div class="bars d-md-none col-4"><button class="border-0 bars-btn" type="button"><img class="width-25px height-25px" src="images/hamburger-menu.svg" alt=""></button></div><div class="col-lg-8 d-flex align-items-center col-md-10 col-4 justify-content-md-start justify-content-center"><a class="d-flex align-items-center justify-content-center site-logo" href="page_index.html"><img src="images/Logo.svg"></a><ul class="list-style-none d-md-flex align-items-center gap-3 ps-2 gap-lg-4 ps-xl-5 d-none"><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/"><img class="width-19 height-19" src="images/home.svg" alt="">خانه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html"><img class="width-19 height-19" src="images/basket1.svg" alt="">فروشگاه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/order-coffee.html"><img class="width-19 height-19" src="images/glass.svg" alt="">سفارش قهوه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html"><img class="width-19 height-19" src="images/blog.svg" alt="">وبلاگ</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html"><img class="width-19 height-19" src="images/about.svg" alt="">درباره ما</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html"><img class="width-19 height-19" src="images/telephone1.svg" alt="">تماس با ما</a></li></ul></div><div class="col d-flex align-items-center justify-content-end gap-lg-3 gap-2"><form class="search-form bg-white px-2 py-1 rounded-6 d-lg-flex align-items-center justify-content-between d-none" method="get" action="#"><input class="search-inp bg-transparent border-0 p-1" type="search" name="search-inp" placeholder="جستجو..." required><button class="border-0 bg-transparent" type="submit"><img class="width-19 height-19" src="images/search.svg" alt=""></button></form><a class="bg-black rounded-7 width-37 height-37 d-flex justify-content-center align-items-center" href="https://front.iapp.ir/coffee/Coffee%20site/section/login-register.html"><img class="width-19 height-19" src="images/user.svg" alt=""></a><a class="bg-black rounded-7 width-37 height-37 d-flex justify-content-center align-items-center" href="#"><img class="width-19 height-19" src="images/basket2.svg" alt=""></a></div></header><div class="overlay position-fixed w-100 vh-100 top-0"><div class="right-menu width-300px vh-100 bg-white position-fixed top-0 px-3"><button class="btn-close position-absolute top-5px left-5px close-btn" type="button" aria-label="Close"></button><img class="d-block width-270px height-55px mx-auto my-3" src="images/logo3.svg" alt=""><form class="search-form px-2 py-1 rounded-6 d-flex align-items-center justify-content-between bg-3 w-100" method="get" action="#"><input class="search-inp bg-transparent border-0 p-1" type="search" name="search-inp2" placeholder="جستجو..." required><button class="border-0 bg-transparent" type="submit"><img class="width-19 height-19" src="images/search.svg" alt=""></button></form><ul class="menu-list list-style-none p-0 m-0 d-flex flex-column gap-3 mt-4"><li><a class="text-decoration-none green font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/">خانه</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">فروشگاه</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/order-coffee.html">ترکیب سفارشی</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html">وبلاگ</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html">درباره ما</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html">تماس با ما</a></li></ul></div></div><main class="mt-5"><div class="my-container row"><div class="col-lg-3 p-0 col-12"><div class="bg-white rounded-3 shadow min-height-365px width-250px d-flex flex-column justify-content-between align-items-start p-3 py-4 list"><a class="blog-g-item d-flex justify-content-start align-items-center gap-2 text-black font-size-15px" href="#"><img class="width-22px height-22px" src="images/blog-grouping/honar-cat-1.svg" alt="">هنر و سینما</a><a class="blog-g-item d-flex justify-content-start align-items-center gap-2 text-black font-size-15px" href="#"><img class="width-22px height-22px" src="images/blog-grouping/montakhab-cat-2.svg" alt="">منتخب سردبیر</a><a class="blog-g-item d-flex justify-content-start align-items-center gap-2 text-black font-size-15px" href="#"><img class="width-22px height-22px" src="images/blog-grouping/ketab-cat-3.svg" alt="">کتاب و ادبیات</a><a class="blog-g-item d-flex justify-content-start align-items-center gap-2 text-black font-size-15px" href="#"><img class="width-22px height-22px" src="images/blog-grouping/elm-cat-4.svg" alt="">علم و تکنولوژی</a><a class="blog-g-item d-flex justify-content-start align-items-center gap-2 text-black font-size-15px" href="#"><img class="width-22px height-22px" src="images/blog-grouping/sabk-cat-5.svg" alt="">سبک زندگی</a><a class="blog-g-item d-flex justify-content-start align-items-center gap-2 text-black font-size-15px" href="#"><img class="width-22px height-22px" src="images/blog-grouping/game-cat-7.svg" alt="">بازی ویدئویی</a><a class="blog-g-item d-flex justify-content-start align-items-center gap-2 text-black font-size-15px" href="#"><img class="width-22px height-22px" src="images/blog-grouping/box-cat-8.svg" alt="">آنباکس محصولات</a></div></div><div class="col-lg-9 p-0 blog-container col-12 mt-lg-0 mt-4"><div class="col-12 height-221px d-flex justify-content-center gap-3 align-items-center flex-row-reverse"><div class="item overflow-hidden rounded-4 h-100 fade-effect position-relative"><img class="w-100 h-100 position-relative object-fit-cover" src="images/blog/head/1.jpg" alt=""><div class="content w-100 min-height-60px d-flex position-absolute bottom-0 start-0 flex-column justify-content-start gap-1"><div class="date-comment d-flex justify-content-center align-items-center gap-3"><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-calendar"></i>14 اذر 1402</span><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-comment-dots"></i>بدون دیدگاه</span></div><div class="item-title text-white text-center font-size-14px">رویداد رونمایی از سرفیس‌ها در تاریخ ۲۰ مهر برگزار می‌شود</div></div></div><div class="item overflow-hidden rounded-4 h-100 fade-effect position-relative"><img class="w-100 h-100 position-relative object-fit-cover" src="images/blog/head/2.jpg" alt=""><div class="content w-100 min-height-60px d-flex position-absolute bottom-0 start-0 flex-column justify-content-start gap-1"><div class="date-comment d-flex justify-content-center align-items-center gap-3"><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-calendar"></i>14 اذر 1402</span><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-comment-dots"></i>بدون دیدگاه</span></div><div class="item-title text-white text-center font-size-14px">رویداد رونمایی از سرفیس‌ها در تاریخ ۲۰ مهر برگزار می‌شود</div></div></div></div><div class="col-12 height-221px d-flex justify-content-center gap-3 align-items-center flex-row-reverse mt-3"><div class="item overflow-hidden rounded-4 h-100 fade-effect position-relative"><img class="w-100 h-100 position-relative object-fit-cover" src="images/blog/head/3.jpg" alt=""><div class="content w-100 min-height-60px d-flex position-absolute bottom-0 start-0 flex-column justify-content-start gap-1"><div class="date-comment d-flex justify-content-center align-items-center gap-3"><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-calendar"></i>14 اذر 1402</span><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-comment-dots"></i>بدون دیدگاه</span></div><div class="item-title text-white text-center font-size-14px">بررسی ادوپرفیوم ویکتوریا سکرت</div></div></div><div class="item overflow-hidden rounded-4 h-100 fade-effect position-relative"><img class="w-100 h-100 position-relative object-fit-cover" src="images/blog/head/4.jpg" alt=""><div class="content w-100 min-height-60px d-flex position-absolute bottom-0 start-0 flex-column justify-content-start gap-1"><div class="date-comment d-flex justify-content-center align-items-center gap-3"><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-calendar"></i>14 اذر 1402</span><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-comment-dots"></i>بدون دیدگاه</span></div><div class="item-title text-white text-center font-size-14px">۱۰ بازیگر که با نقش‌های منفی جایزه اسکار گرفتند</div></div></div><div class="item overflow-hidden rounded-4 h-100 fade-effect position-relative"><img class="w-100 h-100 position-relative object-fit-cover" src="images/blog/head/5.jpg" alt=""><div class="content w-100 min-height-60px d-flex position-absolute bottom-0 start-0 flex-column justify-content-start gap-1"><div class="date-comment d-flex justify-content-center align-items-center gap-3"><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-calendar"></i>14 اذر 1402</span><span class="date d-flex gap-1 font-size-12px align-items-center"><i class="fas fa-comment-dots"></i>بدون دیدگاه</span></div><div class="item-title text-white text-center font-size-14px">۶ تکنولوژی که دیرتر از رقبا به آیفون آمده‌اند</div></div></div></div></div><div class="col-12 p-0 d-lg-block d-none"><img class="min-height-148px d-block mx-auto my-3 mt-5 w-100" src="images/blog-banner-2-1.png" alt=""></div></div></main><footer class="bottom-footer bg-4 mt-5"><div class="my-container pt-5"><div class="news-letters row px-4 bg-3 border-radius-24px height-110px overflow-hidden m-0 w-100"><div class="col-md-7 col-12 d-flex flex-column align-items-start justify-content-center p-0 gap-2"><h4 class="f-rokh text-black m-0"> خبرنامه قهوه شاپ</h4><p class="lh-base font-size-14px font-weight-300 m-0"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p></div><div class="col-md-5 col-12 d-flex justify-content-center align-items-center p-0"><form class="d-flex justify-content-center align-items-center bg-white width-fit-content rounded-6 overflow-hidden w-100" method="post" action="#"><input class="border-0 w-100 ps-2 h-100 text-start d-inline-block" type="email" minlength="5" maxlength="200" placeholder="ادرس ایمیل خود را وارد کنید" name="user-email" id="user-email" required><button class="border-0 bg-1 rounded-6 text-white width-100px height-43px d-flex align-items-center justify-content-center" type="submit">عضویت</button></form></div></div><div class="footer-content min-height-200px row mt-5 ps-md-0 ps-4"><div class="align-middle col-md-3 d-flex flex-column align-items-start justify-content-start gap-3 col-12"><a href="page_index.html"><img class="width-220px height-65px" src="images/logo2.svg" alt="logo"></a><p class="lh-lg text-white font-weight-300 font-size-13px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p></div><div class="align-middle col-md-2 col-6 p-0"><div class="footer-title d-flex gap-lg-2 text-white align-items-center justify-content-start gap-1"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">خدمات مشتریان</h5></div><ul class="footer-list list-style-none d-flex gap-2 mt-3 flex-column"><li><a class="text-white font-size-14px font-weight-300" href="#">باشگاه مشتریان</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">همکاری در فروش</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">تخفیف‌ها</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">فرصت‌های شغلی</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">مرجوع کالا</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">سوالات متداول</a></li></ul></div><div class="align-middle col-md-2 col-6"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">لینک‌های مفید</h5></div><ul class="footer-list list-style-none d-flex gap-2 mt-3 flex-column"><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/">صفحه اصلی</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">سفارش قهوه</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html">درباره ما</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">فروشگاه ما</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html">آخرین مقالات</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html">ارتباط با ما</a></li></ul></div><div class="align-middle col-md-2 mt-md-0 mt-5 col-6 p-0"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">راه‌های ارتباطی</h5></div><ul class="footer-list list-style-none d-flex gap-3 mt-3 flex-column"><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/phone.svg" alt="">031-55245583</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/mobile.svg" alt="">09030422838</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/email.svg" alt="">Info@yoursite.com</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/map.svg" alt="">کاشان خیابان امام کوچه زارع 38</li></ul></div><div class="align-middle col-md-3 mt-md-0 mt-5 col-6 d-flex flex-column align-items-start justify-content-start gap-3 ps-2"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">نماد اعتماد</h5></div><p class="lh-lg text-white font-weight-300 font-size-13px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون میباشد.</p><div class="mojavez-box d-flex align-items-center justify-content-start gap-3"><img class="width-90px height-90px rounded-4" src="images/mojavez.jpg" alt=""><img class="width-90px height-90px rounded-4" src="images/mojavez.jpg" alt=""></div></div></div><div class="copy-right text-white py-3 d-flex justify-content-between align-items-center"><div class="content font-weight-300 font-size-14px">تمامی حقوق مادی و معنوی این سایت متعلق به سایت قهوه می باشد</div><div class="social-media d-flex justify-content-end align-items-center gap-2"><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/facebook.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/telegram.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/youtube.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/whatsapp.svg" alt=""></a></div></div></div></footer><script src="../node_modules/jquery/dist/jquery.min.js"></script><script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script><script src="../node_modules/slick-carousel/slick/slick.min.js"></script><script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="../scripts/cssMyLibrary.min.js"></script><script src="../scripts/index.min.js"></script></body></html>

section/blog.pug
doctype html
html(lang="en")
    head
        //meta tag
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no")
        meta(name="developer" content="mohamadreza nasrale zade---mohamadreza1388.org@gmail.com")
        meta(name="developer phone" content="09030422838")
        //web title
        title سایت آماده فروشگاه قهوه و تجهیزات آن
        //web favicon
        link(rel="icon" type="image/png" href="images/fav-icon.svg" sizes="30x30")
        //css link
        link(rel="stylesheet" href="../css/style.min.css")
        link(rel="stylesheet" href="css/blog.min.css")
        link(rel="stylesheet" href="../css/responsive.min.css")
    body.bg-2.d-none.overflow-x-hidden.overflow-y-auto
        include header
        main.mt-5
            div.my-container.row
                div.col-lg-3.p-0.col-12
                    div.bg-white.rounded-3.shadow.min-height-365px.width-250px.d-flex.flex-column.justify-content-between.align-items-start.p-3.py-4.list
                        a(href="#").blog-g-item.d-flex.justify-content-start.align-items-center.gap-2.text-black.font-size-15px
                            img(src="images/blog-grouping/honar-cat-1.svg" alt="").width-22px.height-22px
                            | هنر و سینما
                        a(href="#").blog-g-item.d-flex.justify-content-start.align-items-center.gap-2.text-black.font-size-15px
                            img(src="images/blog-grouping/montakhab-cat-2.svg" alt="").width-22px.height-22px
                            | منتخب سردبیر
                        a(href="#").blog-g-item.d-flex.justify-content-start.align-items-center.gap-2.text-black.font-size-15px
                            img(src="images/blog-grouping/ketab-cat-3.svg" alt="").width-22px.height-22px
                            | کتاب و ادبیات
                        a(href="#").blog-g-item.d-flex.justify-content-start.align-items-center.gap-2.text-black.font-size-15px
                            img(src="images/blog-grouping/elm-cat-4.svg" alt="").width-22px.height-22px
                            | علم و تکنولوژی
                        a(href="#").blog-g-item.d-flex.justify-content-start.align-items-center.gap-2.text-black.font-size-15px
                            img(src="images/blog-grouping/sabk-cat-5.svg" alt="").width-22px.height-22px
                            | سبک زندگی
                        a(href="#").blog-g-item.d-flex.justify-content-start.align-items-center.gap-2.text-black.font-size-15px
                            img(src="images/blog-grouping/game-cat-7.svg" alt="").width-22px.height-22px
                            | بازی ویدئویی
                        a(href="#").blog-g-item.d-flex.justify-content-start.align-items-center.gap-2.text-black.font-size-15px
                            img(src="images/blog-grouping/box-cat-8.svg" alt="").width-22px.height-22px
                            | آنباکس محصولات
                div.col-lg-9.p-0.blog-container.col-12.mt-lg-0.mt-4
                    div.col-12.height-221px.d-flex.justify-content-center.gap-3.align-items-center.flex-row-reverse
                        div.item.overflow-hidden.rounded-4.h-100.fade-effect.position-relative
                            img(src="images/blog/head/1.jpg" alt="").w-100.h-100.position-relative.object-fit-cover
                            div.content.w-100.min-height-60px.d-flex.position-absolute.bottom-0.start-0.flex-column.justify-content-start.gap-1
                                div.date-comment.d-flex.justify-content-center.align-items-center.gap-3
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-calendar
                                        |14 اذر 1402
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-comment-dots
                                        | بدون دیدگاه
                                div.item-title.text-white.text-center.font-size-14px رویداد رونمایی از سرفیس‌ها در تاریخ ۲۰ مهر برگزار می‌شود
                        div.item.overflow-hidden.rounded-4.h-100.fade-effect.position-relative
                            img(src="images/blog/head/2.jpg" alt="").w-100.h-100.position-relative.object-fit-cover
                            div.content.w-100.min-height-60px.d-flex.position-absolute.bottom-0.start-0.flex-column.justify-content-start.gap-1
                                div.date-comment.d-flex.justify-content-center.align-items-center.gap-3
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-calendar
                                        |14 اذر 1402
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-comment-dots
                                        | بدون دیدگاه
                                div.item-title.text-white.text-center.font-size-14px رویداد رونمایی از سرفیس‌ها در تاریخ ۲۰ مهر برگزار می‌شود

                    div.col-12.height-221px.d-flex.justify-content-center.gap-3.align-items-center.flex-row-reverse.mt-3
                        div.item.overflow-hidden.rounded-4.h-100.fade-effect.position-relative
                            img(src="images/blog/head/3.jpg" alt="").w-100.h-100.position-relative.object-fit-cover
                            div.content.w-100.min-height-60px.d-flex.position-absolute.bottom-0.start-0.flex-column.justify-content-start.gap-1
                                div.date-comment.d-flex.justify-content-center.align-items-center.gap-3
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-calendar
                                        |14 اذر 1402
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-comment-dots
                                        | بدون دیدگاه
                                div.item-title.text-white.text-center.font-size-14px بررسی ادوپرفیوم ویکتوریا سکرت
                        div.item.overflow-hidden.rounded-4.h-100.fade-effect.position-relative
                            img(src="images/blog/head/4.jpg" alt="").w-100.h-100.position-relative.object-fit-cover
                            div.content.w-100.min-height-60px.d-flex.position-absolute.bottom-0.start-0.flex-column.justify-content-start.gap-1
                                div.date-comment.d-flex.justify-content-center.align-items-center.gap-3
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-calendar
                                        |14 اذر 1402
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-comment-dots
                                        | بدون دیدگاه
                                div.item-title.text-white.text-center.font-size-14px ۱۰ بازیگر که با نقش‌های منفی جایزه اسکار گرفتند


                        div.item.overflow-hidden.rounded-4.h-100.fade-effect.position-relative
                            img(src="images/blog/head/5.jpg" alt="").w-100.h-100.position-relative.object-fit-cover
                            div.content.w-100.min-height-60px.d-flex.position-absolute.bottom-0.start-0.flex-column.justify-content-start.gap-1
                                div.date-comment.d-flex.justify-content-center.align-items-center.gap-3
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-calendar
                                        |14 اذر 1402
                                    span.date.d-flex.gap-1.font-size-12px.align-items-center
                                        i.fas.fa-comment-dots
                                        | بدون دیدگاه
                                div.item-title.text-white.text-center.font-size-14px ۶ تکنولوژی که دیرتر از رقبا به آیفون آمده‌اند


                div.col-12.p-0.d-lg-block.d-none
                    img(src="images/blog-banner-2-1.png" alt="").min-height-148px.d-block.mx-auto.my-3.mt-5.w-100

        include footer
        script(src="../node_modules/jquery/dist/jquery.min.js")
        script(src="../node_modules/owl.carousel/dist/owl.carousel.min.js")
        script(src="../node_modules/slick-carousel/slick/slick.min.js")
        script(src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
        script(src="../scripts/cssMyLibrary.min.js")
        script(src="../scripts/index.min.js")
