section/contact-us.pug
doctype html
html(lang="en")
    head
        //meta tag
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no")
        meta(name="developer" content="mohamadreza nasrale zade---mohamadreza1388.org@gmail.com")
        meta(name="developer phone" content="09030422838")
        //web title
        title سایت آماده فروشگاه قهوه و تجهیزات آن
        //web favicon
        link(rel="icon" type="image/png" href="images/fav-icon.svg" sizes="30x30")
        //css link
        link(rel="stylesheet" href="../css/style.min.css")
        link(rel="stylesheet" href="css/http_unpkg.com_leaflet_dist_leaflet.css")
        link(rel="stylesheet" href="css/contact-us.min.css")
        link(rel="stylesheet" href="../css/responsive.min.css")
    body.bg-2.d-none.overflow-x-hidden.overflow-y-auto
        include header
        main.pt-5
            div.my-container.row.flex-column-reverse.flex-md-row
                div.col-lg-6.right.position-relative.col-md-7.col-12
                    h1.f-rokh.text-black.text-black.mb-2.width-fit-content.text-header.mt-2
                        img(src="images/fav-icon.svg" alt="" width="38")
                        | درباره فروشگاه ما
                        img(src="images/dots.svg" alt="" width="38")
                    p.fw-lighter.lh-base.font-size-17px لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                    div.specifications.row
                        div.col-12.d-flex.justify-content-start.align-items-center.gap-3
                            div.item.bg-3.rounded-4.height-81px.px-3.d-flex.justify-content-start.align-items-center.gap-3.flex-row
                                    img(src="images/contact-us/call.svg" alt="").width-40px.height-40px
                                    div.item-content
                                        h6.font-size-18px.f-rokh.m-0 تلفن تماس :
                                        span.fw-light.font-size-14px 09030422838
                            div.item.bg-3.rounded-4.height-81px.px-3.d-flex.justify-content-start.align-items-center.gap-3.flex-row
                                    img(src="images/contact-us/email.svg" alt="").width-40px.height-40px
                                    div.item-content
                                        h6.font-size-18px.f-rokh.m-0 ایمیل :
                                        span.fw-light.font-size-14px user@gmail.com



                        div.col-12.d-flex.justify-content-start.align-items-center.gap-3.mt-3.padding-right-90px
                            div.item.bg-3.rounded-4.height-81px.px-3.d-flex.justify-content-start.align-items-center.gap-3.flex-row
                                    img(src="images/contact-us/map.svg" alt="").width-40px.height-40px
                                    div.item-content
                                        h6.font-size-18px.f-rokh.m-0 نشانی :
                                        span.fw-light.font-size-14px کاشان خیابان طراحان سایت
                            div.item.bg-3.rounded-4.height-81px.px-3.d-flex.justify-content-start.align-items-center.gap-3.flex-row
                                    img(src="images/contact-us/whatsapp.svg" alt="").width-40px.height-40px
                                    div.item-content
                                        h6.font-size-18px.f-rokh.m-0 شبکه های اجتماعی:
                                        span.fw-light.font-size-14px 09030422838



                div.col-lg-6.left.col-md-5.col-12
                    img(src="images/coffee-picture4.png" alt="").w-100.left-img.height-400px.object-fit-contain.mt-2
        section#criticism.mt-5
            div.my-container.row
                div.col-lg-4.col-12
                    div.criticism-container.p-4.d-flex.justify-content-start.align-items-start.gap-2.bg-3.rounded-5.flex-column
                        | پذیرای انتقادات و پیشنهادات شما هستیم.
                        form(action="" method="post").d-flex.justify-content-start.align-items-start.gap-3.bg-3.flex-column.w-100
                            input(type="text" name="user-name" id="user-name" required placeholder="نام و نام خانوادگی :").form-control.rounded-5.bg-2.border-0.py-2
                            input(type="email" name="user-email" id="user-email" required placeholder="پست الکترونیکی :").form-control.rounded-5.bg-2.border-0.py-2
                            input(type="text" name="title" id="title" required placeholder="موضوع پیام :").form-control.rounded-5.bg-2.border-0.py-2
                            textarea(name="message" required rows="5").form-control.rounded-4.bg-2.border-0.py-2
                            button(type="submit").bg-1.border-0.rounded-5.text-white.py-2.px-3 ارســـال


                div.col-lg-8.overflow-hidden.rounded-5.col-12.min-height-400px.mt-4
                    div#mapid.w-100.h-100.rounded-5
        section#faq
            div.my-container
                h1.f-rokh.text-black.text-black.width-fit-content.text-header.my-5.mx-auto
                    img(src="images/fav-icon.svg" alt="" width="38")
                    | سوالات متداول
                    img(src="images/dots.svg" alt="" width="38")
                div.acc.bg-3.p-3
                    div.head.f-rokh.font-size-19px.d-flex.align-items-center.justify-content-between آیا امکان خرید به صورت حضوری وجود دارد؟
                    div.body.font-weight-300.font-size-14px.mt-2
                        p.lh-base لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
                div.acc.bg-3.p-3
                    div.head.f-rokh.font-size-19px.d-flex.align-items-center.justify-content-between آیا اصالت کالا ها تضمین میشود؟
                    div.body.font-weight-300.font-size-14px.mt-2
                        p.lh-base لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
                div.acc.bg-3.p-3
                    div.head.f-rokh.font-size-19px.d-flex.align-items-center.justify-content-between امکان تعویض یا پس دادن کالا وجود دارد؟
                    div.body.font-weight-300.font-size-14px.mt-2
                        p.lh-base لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.
        include footer
        script(src="../node_modules/jquery/dist/jquery.min.js")
        script(src="../node_modules/owl.carousel/dist/owl.carousel.min.js")
        script(src="../node_modules/slick-carousel/slick/slick.min.js")
        script(src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
        script(src="../scripts/cssMyLibrary.min.js")
        script(src="../scripts/index.min.js")
        script(src="scripts/http_unpkg.com_leaflet_dist_leaflet.js")
        script(src="scripts/contact-us.min.js")

section/contact-us.html
<!DOCTYPE html><html lang="en"><head><!--meta tag--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="developer" content="mohamadreza nasrale zade---mohamadreza1388.org@gmail.com"><meta name="developer phone" content="09030422838"><!--web title--><title>سایت آماده فروشگاه قهوه و تجهیزات آن</title><!--web favicon--><link rel="icon" type="image/png" href="images/fav-icon.svg" sizes="30x30"><!--css link--><link rel="stylesheet" href="../css/style.min.css"><link rel="stylesheet" href="css/http_unpkg.com_leaflet_dist_leaflet.css"><link rel="stylesheet" href="css/contact-us.min.css"><link rel="stylesheet" href="../css/responsive.min.css"></head><body class="bg-2 d-none overflow-x-hidden overflow-y-auto"><header class="top-header mx-md-4 mx-2 mt-3 row px-lg-2 rounded-6 navbar bg-3 px-1 height-76px"><div class="bars d-md-none col-4"><button class="border-0 bars-btn" type="button"><img class="width-25px height-25px" src="images/hamburger-menu.svg" alt=""></button></div><div class="col-lg-8 d-flex align-items-center col-md-10 col-4 justify-content-md-start justify-content-center"><a class="d-flex align-items-center justify-content-center site-logo" href="page_index.html"><img src="images/Logo.svg"></a><ul class="list-style-none d-md-flex align-items-center gap-3 ps-2 gap-lg-4 ps-xl-5 d-none"><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/"><img class="width-19 height-19" src="images/home.svg" alt="">خانه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html"><img class="width-19 height-19" src="images/basket1.svg" alt="">فروشگاه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/order-coffee.html"><img class="width-19 height-19" src="images/glass.svg" alt="">سفارش قهوه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html"><img class="width-19 height-19" src="images/blog.svg" alt="">وبلاگ</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html"><img class="width-19 height-19" src="images/about.svg" alt="">درباره ما</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html"><img class="width-19 height-19" src="images/telephone1.svg" alt="">تماس با ما</a></li></ul></div><div class="col d-flex align-items-center justify-content-end gap-lg-3 gap-2"><form class="search-form bg-white px-2 py-1 rounded-6 d-lg-flex align-items-center justify-content-between d-none" method="get" action="#"><input class="search-inp bg-transparent border-0 p-1" type="search" name="search-inp" placeholder="جستجو..." required><button class="border-0 bg-transparent" type="submit"><img class="width-19 height-19" src="images/search.svg" alt=""></button></form><a class="bg-black rounded-7 width-37 height-37 d-flex justify-content-center align-items-center" href="https://front.iapp.ir/coffee/Coffee%20site/section/login-register.html"><img class="width-19 height-19" src="images/user.svg" alt=""></a><a class="bg-black rounded-7 width-37 height-37 d-flex justify-content-center align-items-center" href="#"><img class="width-19 height-19" src="images/basket2.svg" alt=""></a></div></header><div class="overlay position-fixed w-100 vh-100 top-0"><div class="right-menu width-300px vh-100 bg-white position-fixed top-0 px-3"><button class="btn-close position-absolute top-5px left-5px close-btn" type="button" aria-label="Close"></button><img class="d-block width-270px height-55px mx-auto my-3" src="images/logo3.svg" alt=""><form class="search-form px-2 py-1 rounded-6 d-flex align-items-center justify-content-between bg-3 w-100" method="get" action="#"><input class="search-inp bg-transparent border-0 p-1" type="search" name="search-inp2" placeholder="جستجو..." required><button class="border-0 bg-transparent" type="submit"><img class="width-19 height-19" src="images/search.svg" alt=""></button></form><ul class="menu-list list-style-none p-0 m-0 d-flex flex-column gap-3 mt-4"><li><a class="text-decoration-none green font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/">خانه</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">فروشگاه</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/order-coffee.html">ترکیب سفارشی</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html">وبلاگ</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html">درباره ما</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html">تماس با ما</a></li></ul></div></div><main class="pt-5"><div class="my-container row flex-column-reverse flex-md-row"><div class="col-lg-6 right position-relative col-md-7 col-12"><h1 class="f-rokh text-black text-black mb-2 width-fit-content text-header mt-2"><img src="images/fav-icon.svg" alt="" width="38">درباره فروشگاه ما<img src="images/dots.svg" alt="" width="38"></h1><p class="fw-lighter lh-base font-size-17px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p><div class="specifications row"><div class="col-12 d-flex justify-content-start align-items-center gap-3"><div class="item bg-3 rounded-4 height-81px px-3 d-flex justify-content-start align-items-center gap-3 flex-row"><img class="width-40px height-40px" src="images/contact-us/call.svg" alt=""><div class="item-content"><h6 class="font-size-18px f-rokh m-0">تلفن تماس :</h6><span class="fw-light font-size-14px">09030422838</span></div></div><div class="item bg-3 rounded-4 height-81px px-3 d-flex justify-content-start align-items-center gap-3 flex-row"><img class="width-40px height-40px" src="images/contact-us/email.svg" alt=""><div class="item-content"><h6 class="font-size-18px f-rokh m-0">ایمیل :</h6><span class="fw-light font-size-14px">user@gmail.com</span></div></div></div><div class="col-12 d-flex justify-content-start align-items-center gap-3 mt-3 padding-right-90px"><div class="item bg-3 rounded-4 height-81px px-3 d-flex justify-content-start align-items-center gap-3 flex-row"><img class="width-40px height-40px" src="images/contact-us/map.svg" alt=""><div class="item-content"><h6 class="font-size-18px f-rokh m-0">نشانی :</h6><span class="fw-light font-size-14px">کاشان خیابان طراحان سایت</span></div></div><div class="item bg-3 rounded-4 height-81px px-3 d-flex justify-content-start align-items-center gap-3 flex-row"><img class="width-40px height-40px" src="images/contact-us/whatsapp.svg" alt=""><div class="item-content"><h6 class="font-size-18px f-rokh m-0">شبکه های اجتماعی:</h6><span class="fw-light font-size-14px">09030422838</span></div></div></div></div></div><div class="col-lg-6 left col-md-5 col-12"><img class="w-100 left-img height-400px object-fit-contain mt-2" src="images/coffee-picture4.png" alt=""></div></div></main><section class="mt-5" id="criticism"><div class="my-container row"><div class="col-lg-4 col-12"><div class="criticism-container p-4 d-flex justify-content-start align-items-start gap-2 bg-3 rounded-5 flex-column">پذیرای انتقادات و پیشنهادات شما هستیم.<form class="d-flex justify-content-start align-items-start gap-3 bg-3 flex-column w-100" action="" method="post"><input class="form-control rounded-5 bg-2 border-0 py-2" type="text" name="user-name" id="user-name" required placeholder="نام و نام خانوادگی :"><input class="form-control rounded-5 bg-2 border-0 py-2" type="email" name="user-email" id="user-email" required placeholder="پست الکترونیکی :"><input class="form-control rounded-5 bg-2 border-0 py-2" type="text" name="title" id="title" required placeholder="موضوع پیام :"><textarea class="form-control rounded-4 bg-2 border-0 py-2" name="message" required rows="5"></textarea><button class="bg-1 border-0 rounded-5 text-white py-2 px-3" type="submit">ارســـال</button></form></div></div><div class="col-lg-8 overflow-hidden rounded-5 col-12 min-height-400px mt-4"><div class="w-100 h-100 rounded-5" id="mapid"></div></div></div></section><section id="faq"><div class="my-container"><h1 class="f-rokh text-black text-black width-fit-content text-header my-5 mx-auto"><img src="images/fav-icon.svg" alt="" width="38">سوالات متداول<img src="images/dots.svg" alt="" width="38"></h1><div class="acc bg-3 p-3"><div class="head f-rokh font-size-19px d-flex align-items-center justify-content-between">آیا امکان خرید به صورت حضوری وجود دارد؟</div><div class="body font-weight-300 font-size-14px mt-2"><p class="lh-base">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.</p></div></div><div class="acc bg-3 p-3"><div class="head f-rokh font-size-19px d-flex align-items-center justify-content-between">آیا اصالت کالا ها تضمین میشود؟</div><div class="body font-weight-300 font-size-14px mt-2"><p class="lh-base">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.</p></div></div><div class="acc bg-3 p-3"><div class="head f-rokh font-size-19px d-flex align-items-center justify-content-between">امکان تعویض یا پس دادن کالا وجود دارد؟</div><div class="body font-weight-300 font-size-14px mt-2"><p class="lh-base">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.</p></div></div></div></section><footer class="bottom-footer bg-4 mt-5"><div class="my-container pt-5"><div class="news-letters row px-4 bg-3 border-radius-24px height-110px overflow-hidden m-0 w-100"><div class="col-md-7 col-12 d-flex flex-column align-items-start justify-content-center p-0 gap-2"><h4 class="f-rokh text-black m-0"> خبرنامه قهوه شاپ</h4><p class="lh-base font-size-14px font-weight-300 m-0"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p></div><div class="col-md-5 col-12 d-flex justify-content-center align-items-center p-0"><form class="d-flex justify-content-center align-items-center bg-white width-fit-content rounded-6 overflow-hidden w-100" method="post" action="#"><input class="border-0 w-100 ps-2 h-100 text-start d-inline-block" type="email" minlength="5" maxlength="200" placeholder="ادرس ایمیل خود را وارد کنید" name="user-email" id="user-email" required><button class="border-0 bg-1 rounded-6 text-white width-100px height-43px d-flex align-items-center justify-content-center" type="submit">عضویت</button></form></div></div><div class="footer-content min-height-200px row mt-5 ps-md-0 ps-4"><div class="align-middle col-md-3 d-flex flex-column align-items-start justify-content-start gap-3 col-12"><a href="page_index.html"><img class="width-220px height-65px" src="images/logo2.svg" alt="logo"></a><p class="lh-lg text-white font-weight-300 font-size-13px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p></div><div class="align-middle col-md-2 col-6 p-0"><div class="footer-title d-flex gap-lg-2 text-white align-items-center justify-content-start gap-1"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">خدمات مشتریان</h5></div><ul class="footer-list list-style-none d-flex gap-2 mt-3 flex-column"><li><a class="text-white font-size-14px font-weight-300" href="#">باشگاه مشتریان</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">همکاری در فروش</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">تخفیف‌ها</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">فرصت‌های شغلی</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">مرجوع کالا</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">سوالات متداول</a></li></ul></div><div class="align-middle col-md-2 col-6"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">لینک‌های مفید</h5></div><ul class="footer-list list-style-none d-flex gap-2 mt-3 flex-column"><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/">صفحه اصلی</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">سفارش قهوه</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html">درباره ما</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">فروشگاه ما</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html">آخرین مقالات</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html">ارتباط با ما</a></li></ul></div><div class="align-middle col-md-2 mt-md-0 mt-5 col-6 p-0"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">راه‌های ارتباطی</h5></div><ul class="footer-list list-style-none d-flex gap-3 mt-3 flex-column"><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/phone.svg" alt="">031-55245583</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/mobile.svg" alt="">09030422838</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/email.svg" alt="">Info@yoursite.com</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/map.svg" alt="">کاشان خیابان امام کوچه زارع 38</li></ul></div><div class="align-middle col-md-3 mt-md-0 mt-5 col-6 d-flex flex-column align-items-start justify-content-start gap-3 ps-2"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">نماد اعتماد</h5></div><p class="lh-lg text-white font-weight-300 font-size-13px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون میباشد.</p><div class="mojavez-box d-flex align-items-center justify-content-start gap-3"><img class="width-90px height-90px rounded-4" src="images/mojavez.jpg" alt=""><img class="width-90px height-90px rounded-4" src="images/mojavez.jpg" alt=""></div></div></div><div class="copy-right text-white py-3 d-flex justify-content-between align-items-center"><div class="content font-weight-300 font-size-14px">تمامی حقوق مادی و معنوی این سایت متعلق به سایت قهوه می باشد</div><div class="social-media d-flex justify-content-end align-items-center gap-2"><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/facebook.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/telegram.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/youtube.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/whatsapp.svg" alt=""></a></div></div></div></footer><script src="../node_modules/jquery/dist/jquery.min.js"></script><script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script><script src="../node_modules/slick-carousel/slick/slick.min.js"></script><script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="../scripts/cssMyLibrary.min.js"></script><script src="../scripts/index.min.js"></script><script src="scripts/http_unpkg.com_leaflet_dist_leaflet.js"></script><script src="scripts/contact-us.min.js"></script></body></html>
