section/order-coffee.html
<!DOCTYPE html><html lang="en"><head><!--meta tag--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="developer" content="mohamadreza nasrale zade---mohamadreza1388.org@gmail.com"><meta name="developer phone" content="09030422838"><!--web title--><title>سایت آماده فروشگاه قهوه و تجهیزات آن</title><!--web favicon--><link rel="icon" type="image/png" href="images/fav-icon.svg" sizes="30x30"><!--css link--><link rel="stylesheet" href="../css/style.min.css"><link rel="stylesheet" href="css/order-coffee.min.css"><link rel="stylesheet" href="../css/responsive.min.css"></head><body class="bg-2 d-none overflow-x-hidden overflow-y-auto order-coffee"><header class="top-header mx-md-4 mx-2 mt-3 row px-lg-2 rounded-6 navbar bg-3 px-1 height-76px"><div class="bars d-md-none col-4"><button class="border-0 bars-btn" type="button"><img class="width-25px height-25px" src="images/hamburger-menu.svg" alt=""></button></div><div class="col-lg-8 d-flex align-items-center col-md-10 col-4 justify-content-md-start justify-content-center"><a class="d-flex align-items-center justify-content-center site-logo" href="page_index.html"><img src="images/Logo.svg"></a><ul class="list-style-none d-md-flex align-items-center gap-3 ps-2 gap-lg-4 ps-xl-5 d-none"><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/"><img class="width-19 height-19" src="images/home.svg" alt="">خانه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html"><img class="width-19 height-19" src="images/basket1.svg" alt="">فروشگاه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/order-coffee.html"><img class="width-19 height-19" src="images/glass.svg" alt="">سفارش قهوه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html"><img class="width-19 height-19" src="images/blog.svg" alt="">وبلاگ</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html"><img class="width-19 height-19" src="images/about.svg" alt="">درباره ما</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html"><img class="width-19 height-19" src="images/telephone1.svg" alt="">تماس با ما</a></li></ul></div><div class="col d-flex align-items-center justify-content-end gap-lg-3 gap-2"><form class="search-form bg-white px-2 py-1 rounded-6 d-lg-flex align-items-center justify-content-between d-none" method="get" action="#"><input class="search-inp bg-transparent border-0 p-1" type="search" name="search-inp" placeholder="جستجو..." required><button class="border-0 bg-transparent" type="submit"><img class="width-19 height-19" src="images/search.svg" alt=""></button></form><a class="bg-black rounded-7 width-37 height-37 d-flex justify-content-center align-items-center" href="https://front.iapp.ir/coffee/Coffee%20site/section/login-register.html"><img class="width-19 height-19" src="images/user.svg" alt=""></a><a class="bg-black rounded-7 width-37 height-37 d-flex justify-content-center align-items-center" href="#"><img class="width-19 height-19" src="images/basket2.svg" alt=""></a></div></header><div class="overlay position-fixed w-100 vh-100 top-0"><div class="right-menu width-300px vh-100 bg-white position-fixed top-0 px-3"><button class="btn-close position-absolute top-5px left-5px close-btn" type="button" aria-label="Close"></button><img class="d-block width-270px height-55px mx-auto my-3" src="images/logo3.svg" alt=""><form class="search-form px-2 py-1 rounded-6 d-flex align-items-center justify-content-between bg-3 w-100" method="get" action="#"><input class="search-inp bg-transparent border-0 p-1" type="search" name="search-inp2" placeholder="جستجو..." required><button class="border-0 bg-transparent" type="submit"><img class="width-19 height-19" src="images/search.svg" alt=""></button></form><ul class="menu-list list-style-none p-0 m-0 d-flex flex-column gap-3 mt-4"><li><a class="text-decoration-none green font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/">خانه</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">فروشگاه</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/order-coffee.html">ترکیب سفارشی</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html">وبلاگ</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html">درباره ما</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html">تماس با ما</a></li></ul></div></div><main><div class="my-container row flex-column-reverse flex-md-row"><div class="col-lg-6 right position-relative col-md-7 col-12"><h1 class="f-rokh text-black text-black mb-2 width-fit-content margin-top-170px text-header"><img src="images/fav-icon.svg" alt="" width="38">ترکیب سفارشی<img src="images/dots.svg" alt="" width="38"></h1><p class="fw-lighter lh-base font-size-17px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد .</p><div class="btn-box position-relative my-2 my-lg-4"><a class="green-btn text-white rounded-6 d-inline-flex align-items-center justify-content-center gap-1 position-absolute translate-effect2" href=""><svg class="width-19 height-19" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M2 13.55V10.47C2 8.14001 3.89 6.26001 6.21 6.26001H13.58C15.91 6.26001 17.79 8.15001 17.79 10.47V17.79C17.79 20.12 15.9 22 13.58 22H6.21C3.89 22 2 20.11 2 17.79" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.5 4V2.25" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.5 4V2.25" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13.5 4V2.25" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 13.16C22 15.48 20.11 17.37 17.79 17.37V8.94995C20.11 8.94995 22 10.83 22 13.16Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2 12H17.51" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>ترکیب سفارشی</a><a class="white-btn green rounded-6 d-inline-flex align-items-center justify-content-center gap-1 bg-white position-absolute translate-effect2" href=""><img class="width-19 height-19" src="images/basket1.svg" alt="">خرید کنید</a></div></div><div class="col-lg-6 left col-md-5 col-12"><img class="w-100 left-img height-650px object-fit-contain mt-2" src="images/mainPicture.jpg" alt=""></div></div></main><section class="pb-5" id="custom-combination"><div class="my-container"><div class="row w-100"><div class="col-md-4 col-12 d-flex justify-content-center align-items-center position-relative"><img class="width-110 height-110" src="../images/custom/custom3.svg" alt=""><span class="fs-5 f-rokh">انتخاب نوع و نژاد قهوه</span><img class="position-absolute top--32px left--60px" src="../images/Arrow_03.svg" alt=""></div><div class="col-md-4 col-12 d-flex justify-content-center align-items-center position-relative"><img class="width-110 height-110" src="../images/custom/custom2.svg" alt=""><span class="fs-5 f-rokh">تنظیم درصد رست و ترکیب</span><img class="position-absolute top-70px left--60px" src="../images/Arrow_03.svg" alt=""></div><div class="col-md-4 col-12 d-flex justify-content-center align-items-center position-relative"><img class="width-110 height-110" src="../images/custom/custom1.svg" alt=""><span class="fs-5 f-rokh">ثبت سفارش و تحویل بسته</span></div></div></div></section><section class="mt-4" id="coffee-container"><div class="my-container bg-white min-height-500px rounded-5 padding-32px"><div class="row p-0 mx-0"><div class="col-12 row my-2 p-0 mx-0 d-flex gap-"><div class="col-lg-3 col-12 d-flex justify-content-center align-items-start gap-2 flex-column p-0 mx-0"><h3 class="f-rokh green fw-bold m-0">نژاد عربیکـــــا :</h3><p class="fw-light text-secondary p-0 title-caption">در اینجا میبایست نژاد قهوه عربیکا خود را در بین گزینه های مقابل انتخاب نمایید .</p></div><div class="col-lg-9 col-12 d-flex item-wrapper justify-content-between align-items-center p-0 mx-0 gap-3"><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/countries/Mask-group.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">Kenya</h4><span class="font-size-15px fw-light">خواستگاه: کنیــا</span><span class="font-size-15px fw-light">رست : مدیوم</span></div></div><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/countries/Mask-group-1.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">Colombia</h4><span class="font-size-15px fw-light">خواستگاه: کلمبیا</span><span class="font-size-15px fw-light">رست : مدیوم</span></div></div><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/countries/Mask-group-2.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">Peru</h4><span class="font-size-15px fw-light">خواستگاه: پرو</span><span class="font-size-15px fw-light">رست : مدیوم</span></div></div></div></div><div class="col-12 row my-2 p-0 mx-0 d-flex gap-"><div class="col-lg-3 col-12 d-flex justify-content-center align-items-start gap-2 flex-column p-0 mx-0"><h3 class="f-rokh green fw-bold m-0">نژاد روبوســتا :</h3><p class="fw-light text-secondary p-0 title-caption">در اینجا میبایست نژاد قهوه عربیکا خود را در بین گزینه های مقابل انتخاب نمایید .</p></div><div class="col-lg-9 col-12 d-flex item-wrapper justify-content-between align-items-center p-0 mx-0 gap-3"><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/countries/Mask-group-3.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">Indonesia</h4><span class="font-size-15px fw-light">خواستگاه: اندونزی</span><span class="font-size-15px fw-light">رست : مدیوم</span></div></div><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/countries/Mask-group-4.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">Vietnam</h4><span class="font-size-15px fw-light">خواستگاه: ویتنام</span><span class="font-size-15px fw-light">رست : مدیوم</span></div></div><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/countries/Mask-group-5.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">India</h4><span class="font-size-15px fw-light">خواستگاه: هند</span><span class="font-size-15px fw-light">رست : مدیوم</span></div></div></div></div></div><div class="row p-0 mt-4"><div class="error1 w-100 height-50px rounded-4 text-danger align-items-center justify-content-center">کاربر گرامی ، جمع درصد ترکیب های نژاد عربیکا و روبوستا نباید بیشتر و یا کمتر از 100% باشد</div><h2 class="f-rokh text-black mt-5 mx-auto width-fit-content mb-4"><img src="images/fav-icon.svg" alt="" width="38">تنظیم ترکیبات قهوه<img src="images/dots.svg" alt="" width="38"></h2><div class="col-12 row my-2 p-0 mx-0 d-flex"><div class="col-lg-3 col-12 d-flex justify-content-center align-items-start gap-2 flex-column p-0 mx-0"><h3 class="f-rokh green fw-bold m-0">درصد ترکیب عربیکا :</h3><p class="fw-light text-secondary p-0 title-caption">در اینجا میبایست نژاد قهوه عربیکا خود را در بین گزینه های مقابل انتخاب نمایید .</p></div><div class="col-lg-9 col-12 d-flex item-wrapper justify-content-start align-items-start p-0 mx-0 flex-column"><div class="range-input-box w-100"><input class="w-100 height-20px a" type="range" step="10" min="10" max="100" value="50"></div><div class="sub-range w-100 d-flex align-items-center justify-content-between"><span class="f-rokh green">10</span><span class="f-rokh green">20</span><span class="f-rokh green">30</span><span class="f-rokh green">40</span><span class="f-rokh green">50</span><span class="f-rokh green">60</span><span class="f-rokh green">70</span><span class="f-rokh green">80</span><span class="f-rokh green">90</span><span class="f-rokh green">100</span></div></div></div><div class="col-12 row my-2 p-0 mx-0 d-flex mt-4"><div class="col-lg-3 col-12 d-flex justify-content-center align-items-start gap-2 flex-column p-0 mx-0"><h3 class="f-rokh green fw-bold m-0">درصد ترکیب روبوستا :</h3><p class="fw-light text-secondary p-0 title-caption">در اینجا میبایست نژاد قهوه عربیکا خود را در بین گزینه های مقابل انتخاب نمایید .</p></div><div class="col-lg-9 col-12 d-flex item-wrapper justify-content-start align-items-start p-0 mx-0 flex-column"><div class="range-input-box w-100"><input class="w-100 height-20px" type="range" step="10" min="10" max="100" value="50"></div><div class="sub-range w-100 d-flex align-items-center justify-content-between"><span class="f-rokh green">10</span><span class="f-rokh green">20</span><span class="f-rokh green">30</span><span class="f-rokh green">40</span><span class="f-rokh green">50</span><span class="f-rokh green">60</span><span class="f-rokh green">70</span><span class="f-rokh green">80</span><span class="f-rokh green">90</span><span class="f-rokh green">100</span></div></div></div><div class="col-12 row mb-5 p-0 mx-0 d-flex mt-4"><div class="col-lg-3 col-12 d-flex justify-content-center align-items-start gap-2 flex-column p-0 mx-0"><h3 class="f-rokh green fw-bold m-0">وزن بسته قهوه شما :</h3><p class="fw-light text-secondary p-0 title-caption">وزن بسته ترکیب سفارشی خود را از بین گزینه های مقابل انتخاب نمایید .</p></div><div class="col-lg-9 col-12 d-flex item-wrapper justify-content-center align-items-center p-0 mx-0 gap-5"><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/coffee-picture.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">100 گرم</h4><span class="font-size-15px fw-light">قهوه عربیکا و روبوستا</span></div></div><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/coffee-picture.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">150 گرم</h4><span class="font-size-15px fw-light">قهوه عربیکا و روبوستا</span></div></div><div class="item height-130px bg-2 rounded-4 row p-0 cursor-pointer user-select-none"><div class="col-5 p-0 d-flex align-items-center justify-content-start h-100"><img class="w-100 height-100px" src="images/coffee-picture.png" alt=""></div><div class="col-7 p-0 h-100 d-flex flex-column justify-content-center align-items-start ps-3 gap-2"><h4 class="text-black f-rokh m-0">200 گرم</h4><span class="font-size-15px fw-light">قهوه عربیکا و روبوستا</span></div></div></div></div></div></div></section><footer class="bottom-footer bg-4 mt-5"><div class="my-container pt-5"><div class="news-letters row px-4 bg-3 border-radius-24px height-110px overflow-hidden m-0 w-100"><div class="col-md-7 col-12 d-flex flex-column align-items-start justify-content-center p-0 gap-2"><h4 class="f-rokh text-black m-0"> خبرنامه قهوه شاپ</h4><p class="lh-base font-size-14px font-weight-300 m-0"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p></div><div class="col-md-5 col-12 d-flex justify-content-center align-items-center p-0"><form class="d-flex justify-content-center align-items-center bg-white width-fit-content rounded-6 overflow-hidden w-100" method="post" action="#"><input class="border-0 w-100 ps-2 h-100 text-start d-inline-block" type="email" minlength="5" maxlength="200" placeholder="ادرس ایمیل خود را وارد کنید" name="user-email" id="user-email" required><button class="border-0 bg-1 rounded-6 text-white width-100px height-43px d-flex align-items-center justify-content-center" type="submit">عضویت</button></form></div></div><div class="footer-content min-height-200px row mt-5 ps-md-0 ps-4"><div class="align-middle col-md-3 d-flex flex-column align-items-start justify-content-start gap-3 col-12"><a href="page_index.html"><img class="width-220px height-65px" src="images/logo2.svg" alt="logo"></a><p class="lh-lg text-white font-weight-300 font-size-13px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p></div><div class="align-middle col-md-2 col-6 p-0"><div class="footer-title d-flex gap-lg-2 text-white align-items-center justify-content-start gap-1"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">خدمات مشتریان</h5></div><ul class="footer-list list-style-none d-flex gap-2 mt-3 flex-column"><li><a class="text-white font-size-14px font-weight-300" href="#">باشگاه مشتریان</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">همکاری در فروش</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">تخفیف‌ها</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">فرصت‌های شغلی</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">مرجوع کالا</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">سوالات متداول</a></li></ul></div><div class="align-middle col-md-2 col-6"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">لینک‌های مفید</h5></div><ul class="footer-list list-style-none d-flex gap-2 mt-3 flex-column"><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/">صفحه اصلی</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">سفارش قهوه</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html">درباره ما</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">فروشگاه ما</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html">آخرین مقالات</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html">ارتباط با ما</a></li></ul></div><div class="align-middle col-md-2 mt-md-0 mt-5 col-6 p-0"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">راه‌های ارتباطی</h5></div><ul class="footer-list list-style-none d-flex gap-3 mt-3 flex-column"><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/phone.svg" alt="">031-55245583</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/mobile.svg" alt="">09030422838</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/email.svg" alt="">Info@yoursite.com</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/map.svg" alt="">کاشان خیابان امام کوچه زارع 38</li></ul></div><div class="align-middle col-md-3 mt-md-0 mt-5 col-6 d-flex flex-column align-items-start justify-content-start gap-3 ps-2"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">نماد اعتماد</h5></div><p class="lh-lg text-white font-weight-300 font-size-13px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون میباشد.</p><div class="mojavez-box d-flex align-items-center justify-content-start gap-3"><img class="width-90px height-90px rounded-4" src="images/mojavez.jpg" alt=""><img class="width-90px height-90px rounded-4" src="images/mojavez.jpg" alt=""></div></div></div><div class="copy-right text-white py-3 d-flex justify-content-between align-items-center"><div class="content font-weight-300 font-size-14px">تمامی حقوق مادی و معنوی این سایت متعلق به سایت قهوه می باشد</div><div class="social-media d-flex justify-content-end align-items-center gap-2"><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/facebook.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/telegram.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/youtube.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/whatsapp.svg" alt=""></a></div></div></div></footer><script src="../node_modules/jquery/dist/jquery.min.js"></script><script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script><script src="../node_modules/slick-carousel/slick/slick.min.js"></script><script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="../scripts/cssMyLibrary.min.js"></script><script src="../scripts/index.min.js"></script><script src="scripts/order-coffee.min.js"></script></body></html>

section/order-coffee.pug
doctype html
html(lang="en")
    head
        //meta tag
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no")
        meta(name="developer" content="mohamadreza nasrale zade---mohamadreza1388.org@gmail.com")
        meta(name="developer phone" content="09030422838")
        //web title
        title سایت آماده فروشگاه قهوه و تجهیزات آن
        //web favicon
        link(rel="icon" type="image/png" href="images/fav-icon.svg" sizes="30x30")
        //css link
        link(rel="stylesheet" href="../css/style.min.css")
        link(rel="stylesheet" href="css/order-coffee.min.css")
        link(rel="stylesheet" href="../css/responsive.min.css")
    body.bg-2.d-none.overflow-x-hidden.overflow-y-auto.order-coffee
        include header
        main
            div.my-container.row.flex-column-reverse.flex-md-row
                div.col-lg-6.right.position-relative.col-md-7.col-12
                    h1.f-rokh.text-black.text-black.mb-2.width-fit-content.margin-top-170px.text-header
                        img(src="images/fav-icon.svg" alt="" width="38")
                        | ترکیب سفارشی
                        img(src="images/dots.svg" alt="" width="38")
                    p.fw-lighter.lh-base.font-size-17px لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد .
                    div.btn-box.position-relative.my-2.my-lg-4
                        a(href="").green-btn.text-white.rounded-6.d-inline-flex.align-items-center.justify-content-center.gap-1.position-absolute.translate-effect2
                            svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none").width-19.height-19
                                path(d="M2 13.55V10.47C2 8.14001 3.89 6.26001 6.21 6.26001H13.58C15.91 6.26001 17.79 8.15001 17.79 10.47V17.79C17.79 20.12 15.9 22 13.58 22H6.21C3.89 22 2 20.11 2 17.79" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M5.5 4V2.25" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M9.5 4V2.25" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M13.5 4V2.25" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M22 13.16C22 15.48 20.11 17.37 17.79 17.37V8.94995C20.11 8.94995 22 10.83 22 13.16Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M2 12H17.51" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")

                            | ترکیب سفارشی
                        a(href="").white-btn.green.rounded-6.d-inline-flex.align-items-center.justify-content-center.gap-1.bg-white.position-absolute.translate-effect2
                            img(src="images/basket1.svg" alt="").width-19.height-19
                            | خرید کنید

                div.col-lg-6.left.col-md-5.col-12
                    img(src="images/mainPicture.jpg" alt="").w-100.left-img.height-650px.object-fit-contain.mt-2
        section#custom-combination.pb-5
            div.my-container
                div.row.w-100
                    div.col-md-4.col-12.d-flex.justify-content-center.align-items-center.position-relative
                        img(src="../images/custom/custom3.svg" alt="").width-110.height-110
                        span.fs-5.f-rokh انتخاب نوع و نژاد قهوه
                        img(src="../images/Arrow_03.svg" alt="").position-absolute.top--32px.left--60px

                    div.col-md-4.col-12.d-flex.justify-content-center.align-items-center.position-relative
                        img(src="../images/custom/custom2.svg" alt="").width-110.height-110
                        span.fs-5.f-rokh تنظیم درصد رست و ترکیب
                        img(src="../images/Arrow_03.svg" alt="").position-absolute.top-70px.left--60px

                    div.col-md-4.col-12.d-flex.justify-content-center.align-items-center.position-relative
                        img(src="../images/custom/custom1.svg" alt="").width-110.height-110
                        span.fs-5.f-rokh ثبت سفارش و تحویل بسته
        section#coffee-container.mt-4
            div.my-container.bg-white.min-height-500px.rounded-5.padding-32px
                div.row.p-0.mx-0
                    div.col-12.row.my-2.p-0.mx-0.d-flex.gap-
                        div.col-lg-3.col-12.d-flex.justify-content-center.align-items-start.gap-2.flex-column.p-0.mx-0
                            h3.f-rokh.green.fw-bold.m-0 نژاد عربیکـــــا :
                            p.fw-light.text-secondary.p-0.title-caption در اینجا میبایست نژاد قهوه عربیکا خود را در بین گزینه های مقابل انتخاب نمایید .
                        div.col-lg-9.col-12.d-flex.item-wrapper.justify-content-between.align-items-center.p-0.mx-0.gap-3
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/countries/Mask-group.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 Kenya
                                    span.font-size-15px.fw-light خواستگاه: کنیــا
                                    span.font-size-15px.fw-light رست : مدیوم
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/countries/Mask-group-1.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 Colombia
                                    span.font-size-15px.fw-light خواستگاه: کلمبیا
                                    span.font-size-15px.fw-light رست : مدیوم
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/countries/Mask-group-2.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 Peru
                                    span.font-size-15px.fw-light خواستگاه: پرو
                                    span.font-size-15px.fw-light رست : مدیوم


                    div.col-12.row.my-2.p-0.mx-0.d-flex.gap-
                        div.col-lg-3.col-12.d-flex.justify-content-center.align-items-start.gap-2.flex-column.p-0.mx-0
                            h3.f-rokh.green.fw-bold.m-0 نژاد روبوســتا :
                            p.fw-light.text-secondary.p-0.title-caption در اینجا میبایست نژاد قهوه عربیکا خود را در بین گزینه های مقابل انتخاب نمایید .
                        div.col-lg-9.col-12.d-flex.item-wrapper.justify-content-between.align-items-center.p-0.mx-0.gap-3
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/countries/Mask-group-3.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 Indonesia
                                    span.font-size-15px.fw-light خواستگاه: اندونزی
                                    span.font-size-15px.fw-light رست : مدیوم
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/countries/Mask-group-4.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 Vietnam
                                    span.font-size-15px.fw-light خواستگاه: ویتنام
                                    span.font-size-15px.fw-light رست : مدیوم
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/countries/Mask-group-5.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 India
                                    span.font-size-15px.fw-light خواستگاه: هند
                                    span.font-size-15px.fw-light رست : مدیوم


                div.row.p-0.mt-4
                    div.error1.w-100.height-50px.rounded-4.text-danger.align-items-center.justify-content-center کاربر گرامی ، جمع درصد ترکیب های نژاد عربیکا و روبوستا نباید بیشتر و یا کمتر از 100% باشد
                    h2.f-rokh.text-black.mt-5.mx-auto.width-fit-content.mb-4
                        img(src="images/fav-icon.svg" alt="" width="38")
                        | تنظیم ترکیبات قهوه
                        img(src="images/dots.svg" alt="" width="38")
                    div.col-12.row.my-2.p-0.mx-0.d-flex
                        div.col-lg-3.col-12.d-flex.justify-content-center.align-items-start.gap-2.flex-column.p-0.mx-0
                            h3.f-rokh.green.fw-bold.m-0 درصد ترکیب عربیکا :
                            p.fw-light.text-secondary.p-0.title-caption در اینجا میبایست نژاد قهوه عربیکا خود را در بین گزینه های مقابل انتخاب نمایید .
                        div.col-lg-9.col-12.d-flex.item-wrapper.justify-content-start.align-items-start.p-0.mx-0.flex-column
                            div.range-input-box.w-100
                                input(type="range" step="10" min="10" max="100" value="50").w-100.height-20px.a
                            div.sub-range.w-100.d-flex.align-items-center.justify-content-between
                                span.f-rokh.green 10
                                span.f-rokh.green 20
                                span.f-rokh.green 30
                                span.f-rokh.green 40
                                span.f-rokh.green 50
                                span.f-rokh.green 60
                                span.f-rokh.green 70
                                span.f-rokh.green 80
                                span.f-rokh.green 90
                                span.f-rokh.green 100
                    div.col-12.row.my-2.p-0.mx-0.d-flex.mt-4
                        div.col-lg-3.col-12.d-flex.justify-content-center.align-items-start.gap-2.flex-column.p-0.mx-0
                            h3.f-rokh.green.fw-bold.m-0 درصد ترکیب روبوستا :
                            p.fw-light.text-secondary.p-0.title-caption در اینجا میبایست نژاد قهوه عربیکا خود را در بین گزینه های مقابل انتخاب نمایید .
                        div.col-lg-9.col-12.d-flex.item-wrapper.justify-content-start.align-items-start.p-0.mx-0.flex-column
                            div.range-input-box.w-100
                                input(type="range" step="10" min="10" max="100" value="50").w-100.height-20px
                            div.sub-range.w-100.d-flex.align-items-center.justify-content-between
                                span.f-rokh.green 10
                                span.f-rokh.green 20
                                span.f-rokh.green 30
                                span.f-rokh.green 40
                                span.f-rokh.green 50
                                span.f-rokh.green 60
                                span.f-rokh.green 70
                                span.f-rokh.green 80
                                span.f-rokh.green 90
                                span.f-rokh.green 100
                    div.col-12.row.mb-5.p-0.mx-0.d-flex.mt-4
                        div.col-lg-3.col-12.d-flex.justify-content-center.align-items-start.gap-2.flex-column.p-0.mx-0
                            h3.f-rokh.green.fw-bold.m-0 وزن بسته قهوه شما :
                            p.fw-light.text-secondary.p-0.title-caption وزن بسته ترکیب سفارشی خود را از بین گزینه های مقابل انتخاب نمایید .
                        div.col-lg-9.col-12.d-flex.item-wrapper.justify-content-center.align-items-center.p-0.mx-0.gap-5
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/coffee-picture.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 100 گرم
                                    span.font-size-15px.fw-light قهوه عربیکا و روبوستا
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/coffee-picture.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 150 گرم
                                    span.font-size-15px.fw-light قهوه عربیکا و روبوستا
                            div.item.height-130px.bg-2.rounded-4.row.p-0.cursor-pointer.user-select-none
                                div.col-5.p-0.d-flex.align-items-center.justify-content-start.h-100
                                    img(src="images/coffee-picture.png" alt="").w-100.height-100px
                                div.col-7.p-0.h-100.d-flex.flex-column.justify-content-center.align-items-start.ps-3.gap-2
                                    h4.text-black.f-rokh.m-0 200 گرم
                                    span.font-size-15px.fw-light قهوه عربیکا و روبوستا



        include footer
        script(src="../node_modules/jquery/dist/jquery.min.js")
        script(src="../node_modules/owl.carousel/dist/owl.carousel.min.js")
        script(src="../node_modules/slick-carousel/slick/slick.min.js")
        script(src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
        script(src="../scripts/cssMyLibrary.min.js")
        script(src="../scripts/index.min.js")
        script(src="scripts/order-coffee.min.js")
