section/store.html
<!DOCTYPE html><html lang="en"><head><!--meta tag--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="developer" content="mohamadreza nasrale zade---mohamadreza1388.org@gmail.com"><meta name="developer phone" content="09030422838"><!--web title--><title>سایت آماده فروشگاه قهوه و تجهیزات آن</title><!--web favicon--><link rel="icon" type="image/png" href="images/fav-icon.svg" sizes="30x30"><!--css link--><link rel="stylesheet" href="../css/style.min.css"><link rel="stylesheet" href="css/store.min.css"><link rel="stylesheet" href="../css/responsive.min.css"></head><body class="bg-2 d-none overflow-x-hidden overflow-y-auto"><header class="top-header mx-md-4 mx-2 mt-3 row px-lg-2 rounded-6 navbar bg-3 px-1 height-76px"><div class="bars d-md-none col-4"><button class="border-0 bars-btn" type="button"><img class="width-25px height-25px" src="images/hamburger-menu.svg" alt=""></button></div><div class="col-lg-8 d-flex align-items-center col-md-10 col-4 justify-content-md-start justify-content-center"><a class="d-flex align-items-center justify-content-center site-logo" href="index.html"><img src="images/Logo.svg"></a><ul class="list-style-none d-md-flex align-items-center gap-3 ps-2 gap-lg-4 ps-xl-5 d-none"><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/"><img class="width-19 height-19" src="images/home.svg" alt="">خانه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html"><img class="width-19 height-19" src="images/basket1.svg" alt="">فروشگاه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/order-coffee.html"><img class="width-19 height-19" src="images/glass.svg" alt="">سفارش قهوه</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html"><img class="width-19 height-19" src="images/blog.svg" alt="">وبلاگ</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html"><img class="width-19 height-19" src="images/about.svg" alt="">درباره ما</a></li><li><a class="d-flex justify-content-center align-items-center fw-lighter gap-1 text-nowrap" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html"><img class="width-19 height-19" src="images/telephone1.svg" alt="">تماس با ما</a></li></ul></div><div class="col d-flex align-items-center justify-content-end gap-lg-3 gap-2"><form class="search-form bg-white px-2 py-1 rounded-6 d-lg-flex align-items-center justify-content-between d-none" method="get" action="#"><input class="search-inp bg-transparent border-0 p-1" type="search" name="search-inp" placeholder="جستجو..." required><button class="border-0 bg-transparent" type="submit"><img class="width-19 height-19" src="images/search.svg" alt=""></button></form><a class="bg-black rounded-7 width-37 height-37 d-flex justify-content-center align-items-center" href="https://front.iapp.ir/coffee/Coffee%20site/section/login-register.html"><img class="width-19 height-19" src="images/user.svg" alt=""></a><a class="bg-black rounded-7 width-37 height-37 d-flex justify-content-center align-items-center" href="#"><img class="width-19 height-19" src="images/basket2.svg" alt=""></a></div></header><div class="overlay position-fixed w-100 vh-100 top-0"><div class="right-menu width-300px vh-100 bg-white position-fixed top-0 px-3"><button class="btn-close position-absolute top-5px left-5px close-btn" type="button" aria-label="Close"></button><img class="d-block width-270px height-55px mx-auto my-3" src="images/logo3.svg" alt=""><form class="search-form px-2 py-1 rounded-6 d-flex align-items-center justify-content-between bg-3 w-100" method="get" action="#"><input class="search-inp bg-transparent border-0 p-1" type="search" name="search-inp2" placeholder="جستجو..." required><button class="border-0 bg-transparent" type="submit"><img class="width-19 height-19" src="images/search.svg" alt=""></button></form><ul class="menu-list list-style-none p-0 m-0 d-flex flex-column gap-3 mt-4"><li><a class="text-decoration-none green font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/">خانه</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">فروشگاه</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/order-coffee.html">ترکیب سفارشی</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html">وبلاگ</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html">درباره ما</a></li><li><a class="text-decoration-none text-black font-weight-300 font-size-15px" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html">تماس با ما</a></li></ul></div></div><main class="margin-top-50px position-relative store"><div class="my-container row min-height-450px"><div class="loading position-fixed top-0 start-0 w-100 vh-100"><div class="loader"></div></div><div class="col-lg-3 p-0 col-12 mb-lg-0 mb-5"><div class="menu-container position-sticky top-10px start-0"><div class="search"><form action="#" method="get"><input class="form-control border-0 mb-2 py-2" type="search" name="search" id="search-inp" minlength="2" placeholder="جستجو کنید..." maxlength="100" required><button class="bg-1 border-0 rounded-3 w-100 py-2 text-white mt-1" type="submit">جستجو کنید</button></form></div><form action="#" method="get"><div class="filter bg-white rounded-3 p-3 w-100 mt-4"><header class="mb-3">فیلتر قیمت</header><div class="slider height-5px position-relative rounded bg-secondary-subtle"><div class="progress h-100 position-absolute rounded-2 bg-1"></div></div><div class="range-input position-relative"><input class="range-min position-absolute w-100 height-5px" type="range" min="0" max="2750000" value="0" step="100"><input class="range-max position-absolute w-100 height-5px" type="range" min="0" max="2750000" value="2750000" step="100"></div><div class="price-input d-flex justify-content-center align-items-center gap-1 w-100 mt-3"><h6 class="input-min border-0 width-fit-content text-center">0 تومان</h6><span class="margin-top--8px">—</span><h6 class="input-max border-0 width-fit-content text-center">2750000 تومان</h6></div></div><select class="form-select mt-4 border-0 py-2" aria-label="Default select example"><option selected>دسته بندی محصولات...</option><option value="Uncategorized">بدون دسته بندی</option><option value="tea-maker">چایی ساز</option><option value="Chocolate">شکلات</option><option value="Coffee">قهوه</option><option value="coffee-maker">قهوه ساز</option><option value="mug">ماگ</option></select><select class="form-select mt-4 border-0 py-2" aria-label="Default select example"><option selected>برند محصولات...</option><option value="Robusta">روبوستا</option><option value="Arabica">عربیکــا</option></select><button class="bg-1 border-0 rounded-3 w-100 py-2 text-white mt-4 my-shadow" type="submit">اعمال فیلتر</button></form></div></div><div class="col-lg-9 p-0 ps-4 left-side col-12"><header class="w-100 bg-white border-radius-10px height-63px d-flex align-items-center justify-content-between px-3"><h5 class="f-rokh font-weight-900 text-dark-emphasis m-0">فروشگاه</h5><select class="form-select form-select-sm border-0 width-270px bg-2 height-42px d-flex align-items-center justify-content-start" aria-label="Default select example"><option selected>مرتب سازی بر اساس...</option><option value="3">براساس قیمت از ارزان ترین به گران ترین</option><option value="2">براساس قیمت از گران ترین به ارزان ترین</option><option value="2">براساس تاریخ از قدیمی ترین به جدیدترین</option><option value="2">براساس تاریخ از جدیدترین به قدیمی ترین</option></select></header><div class="product-container"></div><footer class="bg-white w-100 height-48px d-flex align-items-center justify-content-center border-radius-10px mt-5"><nav aria-label="Page navigation example"><ul class="pagination m-0"><li class="page-item"><a class="page-link text-black go-prev" href="#">قبلی</a></li><li class="page-item"><a class="page-link text-black go-next" href="#">بعدی</a></li></ul></nav></footer></div></div></main><footer class="bottom-footer bg-4 mt-5"><div class="my-container pt-5"><div class="news-letters row px-4 bg-3 border-radius-24px height-110px overflow-hidden m-0 w-100"><div class="col-md-7 col-12 d-flex flex-column align-items-start justify-content-center p-0 gap-2"><h4 class="f-rokh text-black m-0"> خبرنامه قهوه شاپ</h4><p class="lh-base font-size-14px font-weight-300 m-0"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p></div><div class="col-md-5 col-12 d-flex justify-content-center align-items-center p-0"><form class="d-flex justify-content-center align-items-center bg-white width-fit-content rounded-6 overflow-hidden w-100" method="post" action="#"><input class="border-0 w-100 ps-2 h-100 text-start d-inline-block" type="email" minlength="5" maxlength="200" placeholder="ادرس ایمیل خود را وارد کنید" name="user-email" id="user-email" required><button class="border-0 bg-1 rounded-6 text-white width-100px height-43px d-flex align-items-center justify-content-center" type="submit">عضویت</button></form></div></div><div class="footer-content min-height-200px row mt-5 ps-md-0 ps-4"><div class="align-middle col-md-3 d-flex flex-column align-items-start justify-content-start gap-3 col-12"><a href="index.html"><img class="width-220px height-65px" src="images/logo2.svg" alt="logo"></a><p class="lh-lg text-white font-weight-300 font-size-13px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p></div><div class="align-middle col-md-2 col-6 p-0"><div class="footer-title d-flex gap-lg-2 text-white align-items-center justify-content-start gap-1"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">خدمات مشتریان</h5></div><ul class="footer-list list-style-none d-flex gap-2 mt-3 flex-column"><li><a class="text-white font-size-14px font-weight-300" href="#">باشگاه مشتریان</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">همکاری در فروش</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">تخفیف‌ها</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">فرصت‌های شغلی</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">مرجوع کالا</a></li><li><a class="text-white font-size-14px font-weight-300" href="#">سوالات متداول</a></li></ul></div><div class="align-middle col-md-2 col-6"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">لینک‌های مفید</h5></div><ul class="footer-list list-style-none d-flex gap-2 mt-3 flex-column"><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/">صفحه اصلی</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">سفارش قهوه</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/about-us.html">درباره ما</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/store.html">فروشگاه ما</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/blog.html">آخرین مقالات</a></li><li><a class="text-white font-size-14px font-weight-300" href="https://front.iapp.ir/coffee/Coffee%20site/section/contact-us.html">ارتباط با ما</a></li></ul></div><div class="align-middle col-md-2 mt-md-0 mt-5 col-6 p-0"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">راه‌های ارتباطی</h5></div><ul class="footer-list list-style-none d-flex gap-3 mt-3 flex-column"><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/phone.svg" alt="">031-55245583</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/mobile.svg" alt="">09030422838</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/email.svg" alt="">Info@yoursite.com</li><li class="d-flex align-items-center justify-content-start gap-2 text-white font-weight-300"><img class="width-20 height-20 d-inline-block" src="images/map.svg" alt="">کاشان خیابان امام کوچه زارع 38</li></ul></div><div class="align-middle col-md-3 mt-md-0 mt-5 col-6 d-flex flex-column align-items-start justify-content-start gap-3 ps-2"><div class="footer-title d-flex gap-2 text-white align-items-center justify-content-start"><i class="fas fa-circle green font-size-10px align-middle mb-1"></i><h5 class="f-rokh m-0 align-middle">نماد اعتماد</h5></div><p class="lh-lg text-white font-weight-300 font-size-13px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون میباشد.</p><div class="mojavez-box d-flex align-items-center justify-content-start gap-3"><img class="width-90px height-90px rounded-4" src="images/mojavez.jpg" alt=""><img class="width-90px height-90px rounded-4" src="images/mojavez.jpg" alt=""></div></div></div><div class="copy-right text-white py-3 d-flex justify-content-between align-items-center"><div class="content font-weight-300 font-size-14px">تمامی حقوق مادی و معنوی این سایت متعلق به سایت قهوه می باشد</div><div class="social-media d-flex justify-content-end align-items-center gap-2"><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/facebook.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/telegram.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/youtube.svg" alt=""></a><a class="d-flex width-25px height-25px" href="#"><img class="w-100 h-100" src="images/social-media/whatsapp.svg" alt=""></a></div></div></div></footer><script src="../node_modules/jquery/dist/jquery.min.js"></script><script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script><script src="../node_modules/slick-carousel/slick/slick.min.js"></script><script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="../scripts/cssMyLibrary.min.js"></script><script src="../scripts/index.min.js"></script><script src="scripts/store.min.js"></script></body></html>

section/store.pug
doctype html
html(lang="en")
    head
        //meta tag
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no")
        meta(name="developer" content="mohamadreza nasrale zade---mohamadreza1388.org@gmail.com")
        meta(name="developer phone" content="09030422838")
        //web title
        title سایت آماده فروشگاه قهوه و تجهیزات آن
        //web favicon
        link(rel="icon" type="image/png" href="images/fav-icon.svg" sizes="30x30")
        //css link
        link(rel="stylesheet" href="../css/style.min.css")
        link(rel="stylesheet" href="css/store.min.css")
        link(rel="stylesheet" href="../css/responsive.min.css")
    body.bg-2.d-none.overflow-x-hidden.overflow-y-auto
        include header
        main.margin-top-50px.position-relative.store
            div.my-container.row.min-height-450px
                div.loading.position-fixed.top-0.start-0.w-100.vh-100
                    div.loader
                div.col-lg-3.p-0.col-12.mb-lg-0.mb-5
                    div.menu-container.position-sticky.top-10px.start-0
                        div.search
                            form(action="#" method="get")
                                input(type="search" name="search" id="search-inp" minlength="2" placeholder="جستجو کنید..." maxlength="100" required).form-control.border-0.mb-2.py-2
                                button(type="submit").bg-1.border-0.rounded-3.w-100.py-2.text-white.mt-1 جستجو کنید
                        form(action="#" method="get")
                            div.filter.bg-white.rounded-3.p-3.w-100.mt-4
                                header.mb-3 فیلتر قیمت
                                div.slider.height-5px.position-relative.rounded.bg-secondary-subtle
                                    div.progress.h-100.position-absolute.rounded-2.bg-1
                                div.range-input.position-relative
                                    input(type="range", class="range-min", min="0", max="2750000", value="0", step="100").position-absolute.w-100.height-5px
                                    input(type="range", class="range-max", min="0", max="2750000", value="2750000", step="100").position-absolute.w-100.height-5px
                                div.price-input.d-flex.justify-content-center.align-items-center.gap-1.w-100.mt-3
                                    h6(class="input-min").border-0.width-fit-content.text-center 0 تومان
                                    span.margin-top--8px —
                                    h6(class="input-max").border-0.width-fit-content.text-center 2750000 تومان






                            select(class="form-select" aria-label="Default select example").mt-4.border-0.py-2
                                option(selected) دسته بندی محصولات...
                                option(value="Uncategorized") بدون دسته بندی
                                option(value="tea-maker") چایی ساز
                                option(value="Chocolate") شکلات
                                option(value="Coffee") قهوه
                                option(value="coffee-maker") قهوه ساز
                                option(value="mug") ماگ

                            select(class="form-select" aria-label="Default select example").mt-4.border-0.py-2
                                option(selected) برند محصولات...
                                option(value="Robusta") روبوستا
                                option(value="Arabica") عربیکــا

                            button(type="submit").bg-1.border-0.rounded-3.w-100.py-2.text-white.mt-4.my-shadow اعمال فیلتر

                div.col-lg-9.p-0.ps-4.left-side.col-12
                    header.w-100.bg-white.border-radius-10px.height-63px.d-flex.align-items-center.justify-content-between.px-3
                        h5.f-rokh.font-weight-900.text-dark-emphasis.m-0 فروشگاه
                        select(class="form-select form-select-sm" aria-label="Default select example").border-0.width-270px.bg-2.height-42px.d-flex.align-items-center.justify-content-start
                            option(selected) مرتب سازی بر اساس...
                            option(value="3") براساس قیمت از ارزان ترین به گران ترین
                            option(value="2") براساس قیمت از گران ترین به ارزان ترین
                            option(value="2") براساس تاریخ از قدیمی ترین به جدیدترین
                            option(value="2") براساس تاریخ از جدیدترین به قدیمی ترین


                    div.product-container
                    footer.bg-white.w-100.height-48px.d-flex.align-items-center.justify-content-center.border-radius-10px.mt-5
                        nav(aria-label="Page navigation example")
                            ul.pagination.m-0
                                li.page-item
                                    a.page-link(href="#").text-black.go-prev قبلی
                                li.page-item
                                    a.page-link(href="#").text-black.go-next بعدی

        include footer
        script(src="../node_modules/jquery/dist/jquery.min.js")
        script(src="../node_modules/owl.carousel/dist/owl.carousel.min.js")
        script(src="../node_modules/slick-carousel/slick/slick.min.js")
        script(src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
        script(src="../scripts/cssMyLibrary.min.js")
        script(src="../scripts/index.min.js")
        script(src="scripts/store.min.js")
